<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Helicopter game</title>
  <script src="res/levels.js"></script>
  <style>
  canvas {
    display: block;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  </style>
</head>
<body>
  <script>
//------------s_unit objects------------------
//constants
var
PLAY = 1,
STARTMENU = 0,
INTERIMMENU=1,
FINALMENU = 2,
PAUSE = 3,
gameState = STARTMENU,
ACTIVE = 1,
DEAD = 0,
CONST = 2,
KEY_LEFT  = 37,
KEY_UP    = 38,
KEY_RIGHT = 39,
KEY_DOWN  = 40,
KEY_FIRE  = 32,
CAM_LEFT  = 68,
CAM_RIGHT = 65,
CAM_UP    = 83,
CAM_DOWN  = 87,
KEY_M = 109,
GAME_X=0,
GAME_Y=0,
WIDTH = 800,
HEIGHT = 600,
G_WIDTH=800,
G_HEIGHT=600,
endCurrentLevel,
VELOCITY=4,
UP=-1,
DOWN = 1,
LEFT = 2,
RIGHT = -2,
NODIRECTION = 4,
FIRE = 4,
HSPEED = 3, // start speed of helicopter
currentLevel = 0,
frames = 0,
keystate = {isPressed:false},
touchstate = {},
// all objects massive
allObjects=[],
staticObjects=[],
score,
best = localStorage.getItem("helicopterBest")|| 0,
ammo;


//------------Static_unit object--------------
  function Static_unit(s_unit) {
    this.flag = CONST;
    this.cost = 1;
    this.name = 'rock';
    this.delay = 1;
    this.x=0;
    this.y=0;
    this.width = s_unit[0].width;
    this.height = s_unit[0].height;
    this.rot=0;
    this.s_unit = s_unit;
    this.frame=0;
    this._counter = 1;
    this.hp = 10;
    this.damage = 3;
  };
  // methods Static_unit
    Static_unit.prototype.draw = function(ctx) {
      ctx.save();
      ctx.drawImage(this.s_unit[this.frame].img, this.s_unit[this.frame].x, this.s_unit[this.frame].y, this.s_unit[this.frame].width, this.s_unit[this.frame].height,this.x, this.y, this.s_unit[this.frame].width, this.s_unit[this.frame].height);
      ctx.restore();
      // makes delay on each frame
      if (this._counter%this.delay==0) {this.frame ++};
      //  makes frame cycle
      if (this.frame>=this.s_unit.length-1) {this.frame=0};
    };
    Static_unit.prototype.update = function () {this._counter++};
    Static_unit.prototype.collision = function (dmg) {
      this.hp -=dmg;
      if (this.hp <=0) {
        this.flag = DEAD;
        score +=this.cost;
        };
    };
  

//------------Moving unit object --------------
  function Moving_unit(s_unit, lifetime, direction, velocity) {
    //------inherits Static_unit-----
    Static_unit.apply(this, arguments);
    this.flag = ACTIVE;
    this.direction = direction||NODIRECTION;
    this.velocity = velocity||3;
    this.liftime =lifetime||0;
  };
  // inheretance
  Moving_unit.prototype = Object.create(Static_unit.prototype);
  Moving_unit.prototype.constructor = Moving_unit;
  
    Moving_unit.prototype.update = function (){
            // dye if time is out
      if (this.liftime&&(this.liftime==this._counter)) {this.flag = DEAD};
      //  move 
      switch (this.direction) {
        case NODIRECTION: 
          break;
        case UP:
          this.y -= this.velocity;
          break;
        case DOWN:
          this.y += this.velocity;
          break;
        case LEFT:
          this.x -=this.velocity;
          break;
        case RIGHT:
          this.x += this.velocity;
      }

      // lifetime counter
      this._counter++;

    };

  

  //------------Enemy unit object --------------
  function Enemy_unit(s_unit, lifetime, direction, velocity) {
    //------inherits Moving_unit-----
    Moving_unit.apply(this, arguments);
    this.upBorder=GAME_Y;
    this.downBorder=HEIGHT;
    this.leftBorder = 0;
    this.rightBorder = 0;
    this.hp = 4;
    this.damage = 2;
    this.fire = Math.random()>0.5?1:0;
    this.trigger = {x:Math.random()>0.6?Math.round(Math.random()*300):0,
                    f:Math.random()>0.6?Math.round(Math.random()*1000):0,
                    direction:LEFT,
                    velocity:6,
                    fire:Math.random()>0.5?1:0
                     }
  };
   // inheretance
  Enemy_unit.prototype = Object.create(Moving_unit.prototype);
  Enemy_unit.prototype.constructor = Enemy_unit;

    //var parentUpdate = this.update;//------inherits update-----
    Enemy_unit.prototype.update = function (){
      //reverse if border touched
      if ((this.upBorder&&this.y<this.upBorder)||(this.downBorder&&this.y>this.downBorder)||(this.leftBorder&&this.x<this.leftBorder)||(this.rightBorder&&this.x>this.rightBorder)) {this.direction*=-1};
    //------inherits method-----
      Moving_unit.prototype.update.call(this);


      // triggers
      
        if (this.trigger.x&&(this.x<=this.trigger.x)) {
          this.direction = this.trigger.direction;
          this.velocity = this.trigger.velocity;
          this.fire = this.trigger.fire;
        }
        if (this.trigger.f&&(this.trigger.f<=frames)) {
          this.direction = this.trigger.direction;
          this.velocity = this.trigger.velocity;
          this.fire = this.trigger.fire;
        }
        
      // fire
      if (this.fire&&Math.random()>0.99) {
        enemyFire.apply(this);
      }

    };
    Enemy_unit.prototype.collision = function (dmg) {
     this.hp -=dmg;
     if (this.hp <=0) {
        this.flag = DEAD;
        score +=this.cost;
        var expl_unit = new Moving_unit(s_enemyExp,5);
        expl_unit.x = this.x-37;
        expl_unit.y = this.y-37;
        expl_unit.name = 'sign';
        allObjects.push(expl_unit);
     };
    };
    //var parentDraw = this.draw;//------inherits update-----
    Enemy_unit.prototype.draw = function (ctx) {
    Moving_unit.prototype.draw.call(this, ctx);
    // ctx.save();
    // ctx.fillStyle = "#fff";
    // ctx.font ='10px Georgia';
    // ctx.fillText(this.hp, this.x+this.width, this.y);
    // ctx.restore();
    }
  

 function Bullet_unit(s_unit, lifetime, direction, velocity) {
    //------inherits Moving_unit-----
    Moving_unit.apply(this, arguments);
    this.name = 'bullet';
    this.cost=0;
    this.delay = 10;
    this.damage = 10;
};
   // inheretance
  Bullet_unit.prototype = Object.create(Moving_unit.prototype);
  Bullet_unit.prototype.constructor = Bullet_unit;


function eBullet_unit(s_unit, lifetime, direction, velocity) {
    //------inherits Moving_unit-----
    Moving_unit.apply(this, arguments);
    this.name = 'enemyBullet';
    this.hp=1;
    this.damage = 3;
};

 // inheretance
  eBullet_unit.prototype = Object.create(Moving_unit.prototype);
  eBullet_unit.prototype.constructor = eBullet_unit;
    eBullet_unit.prototype.collision = function (dmg) {
           this.hp -=dmg;
     if (this.hp <=0) {
        this.flag = DEAD;
        score +=this.cost;
        var expl_unit = new Moving_unit(s_enemyExp,5);
        expl_unit.x = this.x-37;
        expl_unit.y = this.y-37;
        expl_unit.name = 'sign';
        allObjects.push(expl_unit);
     };
    };



//------------Level object-----------------------
  function Level (lvl, static_sprite, enemy_sprite, bg_sprite, ammo_sprite) {
    this.step=50;
    this.static_sprite=static_sprite;
    this.enemy_sprite=enemy_sprite;
    this.bg_sprite=bg_sprite;
    this.lvl=lvl;
    this.init = function(){
      endCurrentLevel = this.lvl.length * this.step;
      var bg = new Static_unit(this.bg_sprite);
      staticObjects.push(bg);

      for (var i=0; i<this.lvl.length; i++){
        for (var j=this.lvl[i].length-1; j>=0; j--) {
          switch (this.lvl[i][j]) {
            
            case 's':
            var new_unit = new Static_unit(this.static_sprite);
            new_unit.x = i*this.step;
            new_unit.y = (this.lvl[i].length-1-j)*this.step;
            allObjects.push(new_unit);
            break;

            case 'e':
            var new_unit = new Enemy_unit(this.enemy_sprite,0, UP);
            new_unit.name = 'enemy';
            new_unit.x = i*this.step;
            new_unit.y = (this.lvl[i].length-1-j)*this.step;
            //---find borders------
            new_unit.upBorder = 0;
            var q=j+1; while (this.lvl[i][q]=='0'){new_unit.upBorder++; q++}
            new_unit.upBorder = new_unit.y + this.step - (new_unit.upBorder*this.step)
            new_unit.downBorder = 0;
            var q=j-1; while (this.lvl[i][q]=='0'){new_unit.downBorder++; q--}
            new_unit.downBorder = new_unit.y + (new_unit.downBorder*this.step)
            allObjects.push(new_unit);
            break;

            case 'f':
            var new_unit = new Enemy_unit(this.enemy_sprite, 0, LEFT);
            new_unit.name = 'enemy';
            new_unit.x = i*this.step;
            new_unit.y = (this.lvl[i].length-1-j)*this.step;
            allObjects.push(new_unit);
            break;

            case 'a':
            var new_unit = new Static_unit(ammo_sprite, 1000);
            new_unit.name = 'ammo';
            new_unit.x = i*this.step;
            new_unit.y = (this.lvl[i].length-1-j)*this.step;
            allObjects.push(new_unit);
            break;
          };
        }
      }
    };
    this.update = function(){
      
    }
  }

//------------GAME FUNCTIONS -----------------------

//-------------new game initialization---------
function init () {
frames =0;
allObjects=[];
staticObjects=[];

if (gameState == PLAY) {

//--------helicopter init--------------

score = 0;
ammo=50;

var helicopter = new Static_unit(s_helic);
helicopter.flag = ACTIVE;
helicopter.hp=10;
helicopter.y=300;
helicopter.velocity = HSPEED;
helicopter.acceleration = 0.25;
helicopter.update = function (){
  if (keystate[KEY_DOWN]||touchstate[DOWN]) {
    helicopter.y+=helicopter.velocity;
      helicopter.velocity += helicopter.acceleration;
  };
  if (keystate[KEY_UP] ||touchstate[UP]) {
  helicopter.y-=helicopter.velocity;
  helicopter.velocity += helicopter.acceleration;
  };
  if (keystate[KEY_RIGHT]) {
    helicopter.x+=helicopter.velocity};
  if (keystate[KEY_LEFT]) {
  helicopter.x-=helicopter.velocity;
  };
  if (frames%5!=0) {return};
  if (keystate[KEY_FIRE]||touchstate[FIRE]) {
  fire();
  };
  if (!keystate['isPressed']) {
    helicopter.velocity = HSPEED;
  }
  
}
helicopter.collision = function (dmg) {
     helicopter.hp -=dmg;
     if (helicopter.hp <=0) {
        helicopter.flag = DEAD;
        var expl_unit = new Moving_unit(s_heliExp,20);
        expl_unit.name = 'sign';
        expl_unit.x = helicopter.x-50;
        expl_unit.y = helicopter.y-50;
        expl_unit.delay = 2;
        allObjects.push(expl_unit);
     };
};

var parentDraw = helicopter.draw;//------inherits update-----
helicopter.draw = function (ctx) {
parentDraw.call(helicopter, ctx);
// ctx.save();
// ctx.fillStyle = "#fff";
// ctx.font ='10px Georgia';
// ctx.fillText(helicopter.hp, helicopter.x+helicopter.width, helicopter.y);
// ctx.restore();
};


allObjects.push(helicopter);

//--------level init-----
var newLevel = new Level(lvlList[currentLevel],s_rock, s_enemy, s_bg, s_ammo);
newLevel.init();

var bg = new Static_unit(s_bg);
      staticObjects.push(bg);

};

if (gameState == STARTMENU) {
  startMenu();
};
if (gameState == INTERIMMENU) {
  interimMenu();
};
if (gameState == FINALMENU) {
  finalMenu();
};

};

//-------------update&check all game elements---------------
function update () {
  frames++;
  camera();
  if (gameState==PAUSE) return;

  if (gameState != PLAY) {
    for (var i = 0; i < allObjects.length; i++) {
    allObjects[i].update();
    };
    return;
  }
  // update all objects
  for (var i = 0; i < allObjects.length; i++) {
    allObjects[i].update();
    if (i) {allObjects[i].x-=VELOCITY};
    // clear bullets
    if (allObjects[i].name=='bullet' && (allObjects[i].x >= G_WIDTH||allObjects[i].x <= 0)) {allObjects[i].flag=DEAD};
    if (allObjects[i].name=='enemyBullet'&& (allObjects[i].x >= G_WIDTH||allObjects[i].x <= 0)) {allObjects[i].flag=DEAD};
    if (allObjects[i].name=='enemy'&& (allObjects[i].x <= 0)) {allObjects[i].flag=DEAD};
  }
  // collision check
if (allObjects[0].flag!=DEAD) {
  collisionCheck();

};
//  delete all dead
for(var j=allObjects.length-1; j>0; j--) {
          if (allObjects[j].flag ==DEAD) {
            allObjects.splice(j,1)
          }
}

  // moving forward

  // for(var i=1; i<allObjects.length; i++) {
  //       allObjects[i].x-=VELOCITY;
  //     }
  // mov end of level
        endCurrentLevel-=VELOCITY;

  // check end of level
  if (allObjects[0].x > endCurrentLevel){
    if (currentLevel<lvlList.length-1) {
      currentLevel++;
      gameState= INTERIMMENU; 
      init();
    } else {
        gameState= FINALMENU; 
        init();
      }
  } 
}

//-------------draw all game elements----------------
function render () {
  // draw background color
  ctx.fillRect(0, 0, G_WIDTH, G_HEIGHT);

  // draw all objects
  for (var i = 0; i < staticObjects.length; i++) {
    if (staticObjects[i].x<=G_WIDTH&& staticObjects[i].x> -200) {
      staticObjects[i].draw(ctx);
    }
  };

  for (var i = 1; i < allObjects.length; i++) {
    if (allObjects[i].x<=G_WIDTH&& allObjects[i].x> -200) {
      allObjects[i].draw(ctx);
    }

    //allObjects[i].draw(ctx);
  };

  // draw helicopter above all
  if (allObjects[0].flag!=DEAD) {
    allObjects[0].draw(ctx);
  };
// score
  if (gameState == PLAY) {
    ctx.save();
    ctx.fillStyle = "#fff";
    ctx.fillText("SCORE: " + score, 10, canvas.height-10);
    ctx.fillText("AMMO: " + ammo, canvas.width-60, canvas.height-10);
    ctx.restore();
  }
  if (gameState == FINALMENU) {
    ctx.save();
    ctx.fillStyle = "#fff";
    ctx.font ='30px Georgia';
    ctx.fillText("BEST SCORE: " + best, 300, 180);
    ctx.fillText("YOUR SCORE: " + score, 300, 220);

    ctx.restore();
  }

}

//----------------Game cycle--------------
function loop () {
  update();
  render();
  window.requestAnimationFrame(loop, canvas);
};

//----------------First start the game---------
function run () {
  // create and initiate the canvas element
  canvas = document.createElement("canvas");
  canvas.width = WIDTH;
  canvas.height = HEIGHT;
  ctx = canvas.getContext("2d");
  // add the canvas element to the body of the document
  canvas.style.border = "1px solid #000";
  document.body.appendChild(canvas);
    // keeps track of the keybourd input
  document.addEventListener("keydown", function(evt) {
    keystate[evt.keyCode] = true;
    keystate['isPressed'] = true;
  });
  document.addEventListener("keyup", function(evt) {
    delete keystate[evt.keyCode];
    keystate['isPressed'] = false;
  });
  var evt1= "touchstart";
  document.addEventListener("touchstart", touch);
  document.addEventListener("touchend", function() {
    touchstate[UP]=false;touchstate[DOWN]=false;touchstate[FIRE]=false;
  });

  init();
  loop();

}
//--- helicopter fires
function fire() {
  if (ammo>0) {
    var bullet = new Bullet_unit(s_bullet, 0,RIGHT, 50);
    bullet.x = allObjects[0].x+ allObjects[0].width;
    bullet.y = allObjects[0].y+0.5*allObjects[0].height;
    allObjects.push(bullet);
    ammo -=1;
  }
}

function enemyFire() {
    var bullet = new eBullet_unit(s_missile, 0,LEFT, 8);
    bullet.x = this.x;
    bullet.y = this.y+0.5*this.height;
    bullet.name = 'enemyBullet';
    allObjects.push(bullet);
}


//---- camera in dev mode
function camera() {
  var xcam=0, ycam=0;
  if (keystate[CAM_DOWN]) {
    ycam =10
  };
  if (keystate[CAM_UP]) {
    ycam=-10;
  };
  if (keystate[CAM_RIGHT]) {
    xcam=10;
  };
  if (keystate[CAM_LEFT]) {
    xcam=-10;
  };
  if (keystate[27]) {
     gameState==PLAY? gameState=PAUSE:gameState=PLAY;
     // console.log(112);
    };
  GAME_X+=xcam;
  GAME_Y+=ycam;
  HEIGHT +=ycam;
  WIDTH+=xcam;
  if(ycam||xcam) {
  for(var i=0; i<allObjects.length; i++) {
        allObjects[i].x+=xcam;
        allObjects[i].y+=ycam;
        allObjects[i].upBorder+=ycam;
        allObjects[i].downBorder+=ycam;
  }
  };

}

function collisionCheck () {
  // check for helicopter collision
      for(var i=1; i<allObjects.length; i++) {
        if (allObjects[i].name !='bullet'&& allObjects[i].name !='sign') { // check al except bullets
          if (allObjects[i].x > allObjects[0].x) {
            if ((allObjects[i].x- allObjects[0].x)<allObjects[0].width-25) {
              if (allObjects[i].y> allObjects[0].y) {
                if ((allObjects[i].y- allObjects[0].y)<allObjects[0].height-15) {
                  heliDead();
                }
              } else
                if ((allObjects[0].y- allObjects[i].y)<allObjects[i].height-15) {
                  heliDead();
              }
            }
          } else
          if ((allObjects[0].x- allObjects[i].x)<allObjects[i].width-25) {
            if (allObjects[i].y> allObjects[0].y) {
              if ((allObjects[i].y- allObjects[0].y)<allObjects[0].height-15) {
                heliDead();
              }
            } else
            if ((allObjects[0].y- allObjects[i].y)<allObjects[i].height-15) {
              heliDead();
            }
          }
        } else
        if (allObjects[i].name =='bullet') {
    
  // check for bullet collision
        for(var j=1; j<allObjects.length; j++) {
          if (allObjects[j].name !='bullet' && allObjects[j].name !='sign'&& allObjects[j].name !='ammo') {
            if ((allObjects[i].y>allObjects[j].y)&&(allObjects[i].y<(allObjects[j].y +allObjects[j].height))){
              if ((allObjects[i].x > allObjects[j].x)&& ((allObjects[i].x - allObjects[j].x)< allObjects[j].width)) {
                
                allObjects[i].flag=DEAD;
                if (allObjects[j].flag!=CONST) {
                  allObjects[j].collision(allObjects[i].damage);
                  
                  // if (allObjects[j].name == 'enemy'||allObjects[j].name == 'enemyBullet') {
                  //   var expl_unit = new Moving_unit(s_enemyExp,5);
                  //   expl_unit.x = allObjects[j].x-37;
                  //   expl_unit.y = allObjects[j].y-37;
                  //   expl_unit.name = 'sign';
                  //   //expl_unit.delay=2;
                  //   allObjects.push(expl_unit);
                  // };
                };
              };
            };
          };
        };
      };
      };

  function heliDead(){
    allObjects[i].flag = DEAD;
    if (allObjects[i].name=='ammo') {
      ammo+=50;
      return;
    }

    // var expl_unit = new Moving_unit(s_heliExp,20);
    // expl_unit.name = 'sign';
    // expl_unit.x = allObjects[0].x-50;
    // expl_unit.y = allObjects[0].y-50;
    // expl_unit.delay = 2;
    // allObjects.push(expl_unit);
    // allObjects[0].flag=DEAD;
    allObjects[0].collision(allObjects[i].damage);
    if (allObjects[0].flag == DEAD) {
      setTimeout(function () { gameState= FINALMENU; init()},1000);
    };
  }
}
// for touchscreen fun
function touch(evt) {
  widthTouch = window.innerWidth;
  heightTouch = window.innerHeight;
  var mx = evt.offsetX, my = evt.offsetY;
      if (mx == null || my == null) {
        mx = evt.touches[0].clientX;
        my = evt.touches[0].clientY;
      }
      // check 
      if (0 < mx && mx < widthTouch/2 &&
        0 < my && my < heightTouch/2
      ) {
        touchstate[UP] = true;
      }
      if (0 < mx && mx < widthTouch/2 &&
        heightTouch/2< my && my < heightTouch
      ) {
        touchstate[DOWN] = true;
      }
      if ((widthTouch/2 < mx && mx < widthTouch &&
        0< my && my < heightTouch
      )||(widthTouch/2 < evt.touches[1].clientX && evt.touches[1].clientX < widthTouch &&
        0< evt.touches[1].clientY && evt.touches[1].clientY < heightTouch
      ))
       {
        touchstate[FIRE] = true;
      }
}

function startMenu () {
  var menu = new Static_unit (s_start);
  menu.x=0;
  menu.y=0;
  var pointer = new Static_unit (s_missile);
  pointer.x = 600;
  pointer.y = 300;
  pointer.update = function (){
  if (keystate[KEY_DOWN]||touchstate[DOWN]) {
    pointer.y+= pointer.y ==370? 0:70;
  };
  if (keystate[KEY_UP] ||touchstate[UP]) {
    pointer.y-= pointer.y ==300? 0:70;
  };
  if (keystate[KEY_FIRE]||touchstate[FIRE]) {
      if (pointer.y ==300) {gameState = PLAY; init();}
      else {window.close();};
  };

  }
  allObjects.push (pointer);
  allObjects.push (menu);
};

function interimMenu () {
  var menu = new Static_unit (s_start);
  menu.x=0;
  menu.y=0;
  menu.update = function (){
  if (keystate[KEY_FIRE]||touchstate[FIRE]) {
      gameState = PLAY; init();
  };

  }
  allObjects.push (menu);

  best = Math.max(best, score);
  localStorage.setItem("helicopterBest", best);
}

function finalMenu () {
  var menu = new Static_unit (s_start);
  menu.x=0;
  menu.y=0;
  var pointer = new Static_unit (s_missile);
  pointer.x = 600;
  pointer.y = 300;
  pointer.update = function (){
  if (keystate[KEY_DOWN]||touchstate[DOWN]) {
    pointer.y+= pointer.y ==370? 0:70;
  };
  if (keystate[KEY_UP] ||touchstate[UP]) {
    pointer.y-= pointer.y ==300? 0:70;
  };
  if (keystate[KEY_FIRE]||touchstate[FIRE]) {
      if (pointer.y ==300) {currentLevel=0; gameState = PLAY; init();}
      else {window.close();};
  };

  }
  allObjects.push (pointer);
  allObjects.push (menu);

  best = Math.max(best, score);
  localStorage.setItem("helicopterBest", best);
}

window.onload = start;

function start (){
initSprites();
run();
};

  </script>
</body>
</html>